# fullstack-qa-automation

./: README.md  pom.xml  serenity.properties
src/test/java/com/demoblaze/api/: ApiTest.java
src/test/java/com/demoblaze/api/models/: Order.java  Pet.java  User.java
src/test/java/com/demoblaze/api/runners/: RunApiCucumberTest.java
src/test/java/com/demoblaze/api/stepdefinitions/: SwaggerStepDefinitions.java  UserStepDefinitions.java
src/test/java/com/demoblaze/api/utils/: ApiUtils.java
src/test/java/com/demoblaze/pages/: CartPage.java  HomePage.java  OrderPage.java  ProductPage.java  UserHomePage.java
src/test/java/com/demoblaze/runners/: RunCucumberTest.java
src/test/java/com/demoblaze/stepdefinitions/: DemoBlazeSteps.java
src/test/java/com/demoblaze/stepdefinitions/login/: DemoBlazeSteps.java  LoginSteps.java
src/test/java/com/demoblaze/ui/pages/: CartPage.java  HomePage.java  OrderPage.java  ProductPage.java  UserHomePage.java
src/test/java/com/demoblaze/ui/runners/: RunCucumberTest.java
src/test/java/com/demoblaze/ui/stepdefinitions/: DemoBlazeSteps.java
src/test/java/com/demoblaze/ui/stepdefinitions/api/: UserStepDefinitions.java
src/test/java/com/demoblaze/ui/utils/: CategoryUtils.java  SiteHealthCheck.java  WaitUtils.java
src/test/java/com/demoblaze/utils/: CategoryUtils.java  WaitUtils.java
src/test/resources/features/: categoriesDemoBlaze.feature  demoBlaze.feature  flowDemoBlaze.feature  loginDemoBlaze.feature  userProfile.feature
src/test/resources/features/api/: pet.feature  store.feature  user.feature
