serenity.project.name=Report DualBoot Partners
serenity.outputDirectory=target/serenity-reports
serenity.take.screenshots=FOR_FAILURES
serenity.report.show.step.details=true
serenity.screenshot.on.fail=true
webdriver.driver=chrome